<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="ddaae34c-27e1-5dc9-9217-9c35b9167dfb" revision="3" battleScribeVersion="1.14b" name="Xcom: Enemy Unknown" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="4d756c7469706c6179657223232344415441232323" name="Multiplayer" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="556e69747323232344415441232323" name="Units" minSelections="0" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="556e697423232344415441232323" name="Unit">
      <characteristics>
        <characteristic id="41696d23232344415441232323" name="Aim"/>
        <characteristic id="446566656e736523232344415441232323" name="Defense"/>
        <characteristic id="57696c6c23232344415441232323" name="Will"/>
        <characteristic id="485023232344415441232323" name="HP"/>
      </characteristics>
    </profileType>
    <profileType id="52616e67656420576561706f6e23232344415441232323" name="Ranged Weapon">
      <characteristics>
        <characteristic id="4566666563746976652052616e676523232344415441232323" name="Effective Range"/>
        <characteristic id="426173652044616d61676523232344415441232323" name="Base Damage"/>
        <characteristic id="437269746963616c204368616e636523232344415441232323" name="Critical Chance"/>
        <characteristic id="437269746963616c2044616d61676523232344415441232323" name="Critical Damage"/>
        <characteristic id="4e6f74657323232344415441232323" name="Notes"/>
      </characteristics>
    </profileType>
    <profileType id="41726d6f7223232344415441232323" name="Armor">
      <characteristics>
        <characteristic id="4865616c746823232344415441232323" name="Health"/>
        <characteristic id="446566656e736523232344415441232323" name="Defense"/>
        <characteristic id="4d6f766523232344415441232323" name="Move"/>
        <characteristic id="5479706523232344415441232323" name="Type"/>
        <characteristic id="c32a217e-4d91-836c-3aa4-126ee7b08ddc" name="Will"/>
      </characteristics>
    </profileType>
    <profileType id="4d656c656520576561706f6e23232344415441232323" name="Melee Weapon">
      <characteristics>
        <characteristic id="44616d61676523232344415441232323" name="Damage"/>
        <characteristic id="437269746963616c204368616e636523232344415441232323" name="Critical Chance"/>
        <characteristic id="52616e676523232344415441232323" name="Range"/>
        <characteristic id="4e6f74657323232344415441232323" name="Notes"/>
      </characteristics>
    </profileType>
    <profileType id="75f4aad3-7ec8-a486-73a1-90eaa2297d1f" name="Item">
      <characteristics>
        <characteristic id="9455db58-6140-e8f4-2840-620c1b9e58e6" name="Tactical Info"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>